{% load static %}
{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Каталог фильмов</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'signup/css/auth.css' %}" />
  </head>

  <body>
    {% bootstrap_messages %}
    <div class="d-lg-flex vh-100 wh-100 position-relative">
      <div class="flex-even bg-body-secondary d-flex justify-content-center align-items-center p-4">
        <h1>Каталог фильмов</h1>
      </div>
      <div class="flex-even d-flex justify-content-center align-items-center p-4">
        <div class="w-75 p-4">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>