{% extends 'films/base.html' %}
{% load django_bootstrap5 %}
{%load films_tags%}

{% block breadcrumb %}
  <nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'films:genre_list' %}">
          {{"films:genre"|model_verbose_name_plural}}
        </a>
      </li>
      <li class="breadcrumb-item active">
        Новый жанр
      </li>
    </ol>
  </nav>
{% endblock %}
{% block content %}
  <h1>Новая жанр</h1>
  <form method="POST">
    {% csrf_token %}
    {% bootstrap_form form layout='floating'%}
    {% bootstrap_button button_type="submit" content="Сохранить" %}
  </form>
{% endblock %}
