{% extends 'films/base.html' %}
{% load django_bootstrap5 %}
{% load films_tags %}

{% block breadcrumb %}
<nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{% url 'films:cinema_list' %}">{{ 'films:cinema'|model_verbose_name_plural }}</a>
        </li>
        <li class="breadcrumb-item">
            <a href="{% url 'films:cinema_detail' cinema.id %}">{{ cinema.name }}</a>
        </li>
        <li class="breadcrumb-item">
            <a href="{% url 'films:hall_list' cinema.id %}">{{ 'films:hall'|model_verbose_name_plural }}</a>
        </li>
        <li class="breadcrumb-item">
            <a href="{% url 'films:hall_detail' cinema.id form.instance.id %}">{{ form.instance.name }}</a>
        </li>
        <li class="breadcrumb-item active">Редактирование</li>
    </ol>
</nav>
{% endblock %}
{% block content %}
<h1>Редактирование зала</h1>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {% bootstrap_form form %}
    {{ form.media }}
    {% bootstrap_button button_type='submit' content='Сохранить' %}
</form>
{% endblock %}
